services:
  - type: web
    name: desafioweb
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m spacy download pt_core_news_sm
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: OPENAI_API_KEY
        sync: false

