services:
  - type: web
    name: desafioweb
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app_final.py
    envVars:
      - key: PORT
        value: 10000

